ClearCollect(colHolidays,
{HolidayName: "New Year's Day", HolidayDate: DateValue("2025-01-01"), Year: 2025, DayNum: 3},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2025-05-26"), Year: 2025, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2025-07-04"), Year: 2025, DayNum: 5},
{HolidayName: "Labor Day", HolidayDate: DateValue("2025-09-01"), Year: 2025, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2025-11-11"), Year: 2025, DayNum: 2},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2025-12-25"), Year: 2025, DayNum: 4},
{HolidayName: "New Year's Day", HolidayDate: DateValue("2026-01-01"), Year: 2026, DayNum: 4},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2026-05-25"), Year: 2026, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2026-07-03"), Year: 2026, DayNum: 5},
{HolidayName: "Labor Day", HolidayDate: DateValue("2026-09-07"), Year: 2026, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2026-11-11"), Year: 2026, DayNum: 3},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2026-12-25"), Year: 2026, DayNum: 5},
{HolidayName: "New Year's Day", HolidayDate: DateValue("2027-01-01"), Year: 2027, DayNum: 5},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2027-05-31"), Year: 2027, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2027-07-05"), Year: 2027, DayNum: 1},
{HolidayName: "Labor Day", HolidayDate: DateValue("2027-09-06"), Year: 2027, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2027-11-11"), Year: 2027, DayNum: 4},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2027-12-24"), Year: 2027, DayNum: 5},
{HolidayName: "New Year's Day", HolidayDate: DateValue("2027-12-31"), Year: 2028, DayNum: 5},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2028-05-29"), Year: 2028, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2028-07-04"), Year: 2028, DayNum: 2},
{HolidayName: "Labor Day", HolidayDate: DateValue("2028-09-04"), Year: 2028, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2028-11-10"), Year: 2028, DayNum: 5},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2028-12-25"), Year: 2028, DayNum: 1},
{HolidayName: "New Year's Day", HolidayDate: DateValue("2029-01-01"), Year: 2029, DayNum: 1},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2029-05-28"), Year: 2029, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2029-07-04"), Year: 2029, DayNum: 3},
{HolidayName: "Labor Day", HolidayDate: DateValue("2029-09-03"), Year: 2029, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2029-11-12"), Year: 2029, DayNum: 1},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2029-12-25"), Year: 2029, DayNum: 2},
{HolidayName: "New Year's Day", HolidayDate: DateValue("2030-01-01"), Year: 2030, DayNum: 2},
{HolidayName: "Memorial Day", HolidayDate: DateValue("2030-05-27"), Year: 2030, DayNum: 1},
{HolidayName: "Independence Day", HolidayDate: DateValue("2030-07-04"), Year: 2030, DayNum: 4},
{HolidayName: "Labor Day", HolidayDate: DateValue("2030-09-02"), Year: 2030, DayNum: 1},
{HolidayName: "Veterans Day", HolidayDate: DateValue("2030-11-11"), Year: 2030, DayNum: 1},
{HolidayName: "Christmas Day", HolidayDate: DateValue("2030-12-25"), Year: 2030, DayNum: 3}
);